# TokenBroker

./: LICENSE  README.md  settings.gradle
auth/: Dockerfile  build.gradle  settings.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
broker/: Dockerfile  build.gradle  settings.gradle
broker/src/main/java/com/tokenbroker/broker/config/: MvcConfig.java  TokenBroker.java
broker/src/main/java/com/tokenbroker/broker/controller/: LoggingInterceptor.java  MasterTokenController.java  PingController.java  ResourceTokenController.java
broker/src/main/java/com/tokenbroker/broker/controller/model/: CosmosHeaders.java
broker/src/main/java/com/tokenbroker/broker/logic/: MasterTokenService.java  ResourceTokenService.java
broker/src/main/java/com/tokenbroker/broker/logic/provider/: CosmosClientFactory.java  CosmosDbUtil.java  MasterTokenProvider.java  ResourceTokenProvider.java
broker/src/main/resources/: application.properties
broker/src/test/java/com/tokenbroker/broker/logic/: MasterKeyTokenTest.java  TokenServiceTest.java  TokenServiceTestApp.java
config/: Dockerfile  build.gradle  settings.gradle
config/src/main/java/com/tokenbroker/config/config/: ConfigService.java  MvcConfig.java
config/src/main/java/com/tokenbroker/config/controller/: LoggingInterceptor.java  PingController.java  TenantController.java
config/src/main/java/com/tokenbroker/config/controller/model/: TenantModel.java
config/src/main/java/com/tokenbroker/config/dal/: CosmosHttpService.java  TenantDalService.java
config/src/main/java/com/tokenbroker/config/dal/model/: TenantDocModel.java  TenantDocsModel.java
config/src/main/java/com/tokenbroker/config/dal/provider/: CosmosClientFactory.java  CosmosDbUtil.java  CosmosHttpClient.java  TenantDalSdk.java
config/src/main/java/com/tokenbroker/config/logic/: BrokerService.java  TenantService.java
config/src/main/java/com/tokenbroker/config/logic/model/: CosmosHeaders.java
config/src/main/java/com/tokenbroker/config/logic/provider/: BrokerProvider.java  TenantProvider.java
config/src/test/java/com/tokenbroker/config/controller/: PingTest.java
config/src/test/java/com/tokenbroker/config/dal/: TenantDalSdkTestApp.java
discovery-auth/: .gitignore  build.gradle  settings.gradle
discovery-auth/src/main/java/com/discovery/auth/config/: DiscoveryAuth.java  MvcConfig.java  WebSecurityConfig.java
discovery-auth/src/main/java/com/discovery/auth/controller/api/: LoginController.java  MessageController.java  RegisterController.java  TenantController.java
discovery-auth/src/main/java/com/discovery/auth/controller/api/model/: LoginModel.java  RegisterModel.java  TenantModel.java
discovery-auth/src/main/java/com/discovery/auth/controller/view/: RegisterController.java
discovery-auth/src/main/java/com/discovery/auth/controller/view/model/: RegisterModel.java
discovery-auth/src/main/java/com/discovery/auth/dal/: CosmosClientFactory.java  CosmosHttpService.java  CosmosTokenService.java  MasterKeyTokenFactory.java  TenantDal.java  TenantDalService.java
discovery-auth/src/main/java/com/discovery/auth/dal/model/: TenantDocModel.java  TenantDocsModel.java
discovery-auth/src/main/java/com/discovery/auth/dal/provider/: CosmosClientFactory.java  CosmosHttpClient.java  MasterKeyTokenFactory.java  TenantDalRest.java  TenantDalSdk.java
discovery-auth/src/main/java/com/discovery/auth/logic/: AuthProviderService.java  IdentityProviderService.java  InMemoryAuthProvider.java  InMemoryIdentityProvider.java  LoginService.java  PropertiesLogic.java  PropertiesService.java  ServiceProperties.java  TenantLogic.java  TenantService.java
discovery-auth/src/main/java/com/discovery/auth/logic/model/: UserModel.java
discovery-auth/src/main/java/com/discovery/auth/logic/provider/: InMemoryAuthProvider.java  InMemoryIdentityProvider.java  LoginProvider.java  PropertiesLogic.java  ServiceProperties.java  TenantProvider.java
discovery-auth/src/main/java/com/discovery/auth/service/: AuthProviderService.java  IdentityProviderService.java  MessageService.java  PropertiesService.java  ServiceProperties.java  TenantDalService.java  TenantService.java
discovery-auth/src/main/resources/templates/: home.html  register.html
discovery-auth/src/test/java/com/discovery/auth/dal/: MasterKeyTokenTest.java  MockTenantDal.java  TenantDalRestTest.java  TenantDalRestTestApp.java
discovery-auth/src/test/java/com/discovery/auth/dal/provider/: MockTenantDal.java
discovery-auth/src/test/java/com/discovery/auth/logic/: GenerateKeyApp.java  LoginTest.java  PropertiesLogicTest.java
discovery-auth/src/test/java/com/discovery/auth/service/: MessageServiceTest.java  PropertiesLogicTest.java
discovery-reader/: .gitignore  build.gradle  settings.gradle
discovery-reader/src/main/java/com/discovery/reader/config/: DiscoveryReader.java  MvcConfig.java
discovery-reader/src/main/java/com/discovery/reader/controller/: Greeting.java  GreetingController.java  LoggingInterceptor.java  PingController.java  TenantController.java
discovery-reader/src/main/java/com/discovery/reader/controller/model/: TenantModel.java
discovery-reader/src/main/java/com/discovery/reader/dal/: CosmosHttpService.java  TenantDalService.java
discovery-reader/src/main/java/com/discovery/reader/dal/model/: TenantDocModel.java  TenantDocsModel.java
discovery-reader/src/main/java/com/discovery/reader/dal/provider/: CosmosClientFactory.java  CosmosDbUtil.java  CosmosHttpClient.java  TenantDalSdk.java
discovery-reader/src/main/java/com/discovery/reader/logic/: BrokerService.java  TenantService.java
discovery-reader/src/main/java/com/discovery/reader/logic/provider/: BrokerProvider.java  TenantProvider.java
discovery-reader/src/main/resources/: application.properties
discovery-reader/src/test/java/com/discovery/reader/controller/: PingTest.java
discovery-reader/src/test/java/com/discovery/reader/dal/: TenantDalSdkTestApp.java
discovery-writer/: .gitignore  build.gradle  settings.gradle
docs/: README.md  TokenBrokerConcept.md
token-broker/: .gitignore  build.gradle
(+58 files in other folders)
